# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-version=3.13 --universal --extra-index-url https://wasix-org.github.io/build-scripts/simple --index-url=https://pypi.org/simple --emit-index-url --only-binary :all: -o wasmer-requirements.txt
--index-url https://pypi.org/simple
--extra-index-url https://wasix-org.github.io/build-scripts/simple

annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.2.1
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
fastapi==0.116.1
    # via fastapi-wasmer-starter (pyproject.toml)
h11==0.16.0
    # via
    #   hypercorn
    #   uvicorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
hypercorn==0.17.3
    # via fastapi-wasmer-starter (pyproject.toml)
hyperframe==6.1.0
    # via h2
idna==3.10
    # via anyio
priority==2.0.0
    # via hypercorn
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.47.1
    # via fastapi
typing-extensions==4.14.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.35.0
    # via fastapi-wasmer-starter (pyproject.toml)
wsproto==1.2.0
    # via hypercorn
